<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88b99347edeb446f8d76c2e295a4ce2b" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Banner" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMSModel.Category" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.CategoryProduct" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSModel.Post" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CMSModel.Product" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMSModel.User" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="CMSModel.Video" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CMSModel.webpages_Membership" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CMSModel.webpages_OAuthMembership" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="CMSModel.webpages_Roles" Width="1.5" PointX="4.75" PointY="0.875" />
        <AssociationConnector Association="CMSModel.FK_Category_Category" />
        <AssociationConnector Association="CMSModel.FK_CategoryProduct_CategoryProduct1" />
        <AssociationConnector Association="CMSModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>